config:
  reshade-CAS:
    Contrast: 0.75
    Sharpening: 1
    uEnabled: true
  ssao:
    cfg_intensity: 12.0000076
    cfg_samples: 128
    cfg_radius: 66
    cfg_threshold: 0.100000076
    cfg_normal_intensity: 0.5
    cfg_depth_compensation: 3.29999924
    cfg_blur_factor: 0.200000018
    cfg_temporal_filtering: 0.499999911
    cfg_enable_hands: true
    cfg_enabled: true
    cfg_debug: false
    cfg_debug_blend: false
    cfg_debug_marker: false
    cfg_debug_normals: false
    cfg_debug_samples: false
    cfg_temporal_filter_when_paused: false
  clouds:
    quality: 2.5
    scattering_factor: 4.4000001
    clouds_enabled: true
    dynamic_clouds: true
    cloud_density: -3.29999995
    cloud_height: 250000
    mist_enabled: true
    dynamic_mist: true
    mist_density: 0.200000003
    mist_height: 0
    mist_speed: 3
    mist_detail: 1.5
    mist_swirling: true
    replace_skybox: false
    better_sun: false
    clamp_point_glow: true
    dithering_enabled: true
    point_glow_intensity: 0.100000001
    sampling_quality: 6
    cloud_coverage: 0.300000012
    cloud_alt: 30000
    cloud_depth: 270000
    cloud_detail: 3
    cloud_light_factor: -0.349999994
    mist_alt: 2700
    point_glow_enabled: true
    point_glow_min_fade_dist: 100
    point_glow_max_fade_dist: 120
    point_glow_fade: 0.300000012
    point_glow_diffusion: false
    point_glow_min: 16
    point_glow_falloff: 0.980000019
    interior_mist: 0.150000006
    debug: false
  godrays:
    bluenoise: false
    horizonclipping: true
    raysunradius: 3.29999995
    raystrength: 3.29999995
    rayfalloff: 6.5999999
    rayfalloffconst: 0.324999988
    raysunfalloff: 1.79999995
    centervis: 0.400000006
    sunrayocclude: 0.400000006
    brightnessadd: 0.6
    offscreenrange: 0.5
    sundiscradius: 0.00999999978
    sundiscbrightness: 1.10000002
    sundiscdesaturate: -3
    sundiscocclude: 0.100000001
    Iterations: 50
    cloudocclusion: true
    rayColorR: 1
    rayColorG: 0.75
    rayColorB: 0.550000012
    raybrightness: 1
    sundischorizonmultiplier: 2
  hdr:
    neutral_point: 0.25
    sensitivity: 0.100000001
    max_exposure: 1.60000002
  depth_of_field:
    blur_radius: 0.25
    blur_falloff: 10
    R: 2
    blur_fog: false
    blur_out_of_focus: true
  Film Grain TwoPass:
    Intensity: 0.5
    Variance: 0.660000026
    Speed: 1.5
    SignalToNoiseRatio: 8
  reshade-colourfulness:
    colourfulness: 0.689999998
    lim_luma: 0.419999987
    enable_dither: false
    col_noise: true
    uEnabled: true
  war_adjustments:
    uBrightness: 0.5
    uContrast: 0.540000021
    uGamma: 1
    uSaturation: 1.20000005
    uColorTemp: 0.660000026
    uColorTint: 0.5
  vignette:
    uMidPoint: 0.5
    uRoundness: 0.330000013
    uFeather: 0.959999979
    uColor:
      - 0.100000001
      - 0.100000001
      - 0.119999997
  Cinematic Black Bars:
    ratio: 2.20000005
    soft: 0.00999999978
  HealthFatigueEffect:
    uFatigueFactor: 0
    uHealthFactor: 0
    uMagickaFactor: 0
